# lines starting with a hash are ignored
# Number of DESKTOPS should be first
DESKTOPS 6

# switchertheme colours are :
#    focused desktop in switcher
#    unfocused desktop in switcher
#    unfocused desktop in switcher with opened windows
#    the bars border
SWITCHERTHEME #002b36;#002b36;#002b36;#002b36;
# statustheme colours are :
#    default bar background
#    focused desktop font in switcher
#    unfocused desktop font in switcher
#    unfocused desktop with opened windows font in switcher
#    the focused window name font in the status bar
#    five more colours for the external text
STATUSTHEME #002b36;#999999;#657b83;#999999;#777755;#002b36;#aa6644;#002b36;#dddddd;#999999;
# windowtheme colours are :
#    focused window border and unfocused window border
WINDOWTHEME #002030;#002030;

BORDERWIDTH 1
MASTERSIZE 50
ATTACHASIDE 1
TOPSTACK 1
DEFAULTMODE 0
# For semi transparent unfocused windows if using a compositor e.g. compton
UF_WIN_ALPHA 65
# only one of FOLLOWMOUSE and CLICKTOFOCUS should be zero
FOLLOWMOUSE 1
CLICKTOFOCUS 0
# Background colour for the focused window's name
WNAMEBG 7
LEFT_WINDOWNAME 0
WINDOWNAMELENGTH 35
TOPBAR 0
SHOW_BAR 0
SHOWNUMOPEN 1
MODENAME [V];[F];[H];[G];[C];
DESKTOP_NAMES 1;2;3;4;5;6;
FONTNAME "-*-termsyn.icons-medium-r-*-*-12-*-*-*-*-*-*-*"
