# Key names come from <X11/keysymdef.h> (remove the XK_ prefix).
# MUST have a Tab separating the key-combo and command
Alt-j		x-alt-tab
Alt-k	x-alt-tab -1
Alt-p	dmenu_run -nb "#002b36" -nf "#657b83" -sb "#002b36" -sf "#AAAAAA"
Alt-d	notify-send "$(date '+%A %e %B - %R')"
Alt-s	notify-send "$(mpc current)"
Alt-n	urxvtc -e 'ncmpcpp'
Alt-m	urxvtc -e 'mutt'
Shift-Alt-b	/home/jack/bin/chr
Shift-Alt-Return	/usr/bin/urxvtc
Shift-Alt-s	/home/jack/bin/tabe
Shift-Alt-r	x-move-resize
Shift-Alt-f	xdotool selectwindow windowsize 100% 100% windowmove 0 0
Shift-Alt-c	xdotool selectwindow windowkill
