set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set-window-option -g status-bg black
set-window-option -g status-fg green
setw -g window-status-current-bg red
set-window-option -g mode-keys vi
set bell-action none
setw -g monitor-activity on
set -g visual-activity on
