set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-bg white
set -g status-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
set-window-option -g mode-keys vi
set bell-action none
setw -g monitor-activity on
set -g visual-activity on
