set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg red
setw -g mode-keys vi
set bell-action none
setw -g monitor-activity on
set -g visual-activity on
