background yes 
use_xft yes 
xftfont Inconsolata:size=9
xftalpha 1 
update_interval 1.0 
total_run_times 0 
own_window no 
own_window_transparent no 
own_window_type normal 
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager 
double_buffer yes 
maximum_width 300 
draw_shades no 
draw_outline no 
draw_borders no 
draw_graph_borders yes 
default_color 444444 
default_shade_color black 
default_outline_color 888888 
alignment top_right
gap_x 12 
gap_y 12 
no_buffers yes 
uppercase no 
cpu_avg_samples 2 
override_utf8_locale yes 
text_buffer_size 5000 
TEXT
${color}${time %I:%M:%p, %A %d %B}${font}$hr 
CPU:${color}$cpu% $alignr${color}${top name 1} 
${cpugraph 15,300 cccccc 000000} 
${color}RAM:${color}$memperc% $alignr${color}${top_mem name 1} 
${membar} 
${color}Home: $color${fs_used /home/jack} of ${fs_size /home/jack} 
${fs_bar 6 /home/jack} 
${color}SD: ${fs_used /media/SD} of ${fs_size /media/SD} 
${fs_bar 6 /media/SD} 
${color}Backup: ${fs_used /media/backup} of ${fs_size /media/backup} 
${fs_bar 6 /media/backup} 
Wifi: ${wireless_essid eth1}/${addr eth1} 
${wireless_link_bar eth1} 
${color}Up: ${upspeed eth1}$alignr${color}Down: ${downspeed eth1} 
${upspeedgraph eth1 15,140 cccccc 000000}$alignr${color}${downspeedgraph eth1 15,140 cccccc 000000} 
Battery:
${battery_bar}$
Pacman: ${execi 600 ~/bin/conky-pacman}
Dropbox: ${execi 600 ~/bin/dropbox-status}

#${rss http://onethingwell.org/rss 30 item_titles 6}
