shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.05;
shadow-ignore-shaped = true;
inactive-opacity = 0.99;
inactive-opacity-override = true;
fading = true;
fade-delta = 1
fade-in-step = 0.04;
fade-out-step = 0.04;	
shadow-exclude = [ "n:s:dzen" ];
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
