! Xft
Xft*antialias: true
Xft*dpi: 96
Xft*rgba: rgb
Xft*hinting: true
Xft*hintstyle: hintslight

! xterm
xterm*faceName: terminus:pixelsize=13

! Colours
*background: rgb:01/01/01
*foreground: rgb:DD/DD/DD

!*background: rgb:F5/F5/F5
!*foreground: rgb:44/44/44
!*color0:  rgb:00/00/00
!*color1:  rgb:9e/18/28
!*color2:  rgb:5c/b2/47
!*color3:  rgb:96/8a/38
!*color4:  rgb:41/61/a0
!*color5:  rgb:9b/76/8e
!*color6:  rgb:41/91/89
!*color7:  rgb:ee/ea/ea
!*color8:  rgb:66/66/66
!*color9:  rgb:cf/61/71
!*color10: rgb:c5/a7/79
!*color11: rgb:ff/f7/96
!*color12: rgb:41/86/be
!*color13: rgb:cf/9e/be
!*color14: rgb:71/be/be
!*color15: rgb:dd/dd/dd

!black
*color0:#3D3D3D
*color8:#5E5E5E
!red
*color1:#8A2F58
*color9:#CF4F88
!green
*color2:#287373
*color10:#53A6A6
!yellow
*color3:#914E89
*color11:#BF85CC
!blue
*color4:#395573
*color12:#4779B3
!magenta
*color5:#5E468C
*color13:#7F62B3
!cyan
*color6:#2B7694
*color14:#47959E
!white
*color7:#899CA1
*color15:#C0C0C0
