# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`

snippet jlink
	---
	title: ${1}
	layout: post
	category: link
	time: 
	linkto: 
	description:
	tags:
	 - 
	 - 
	---
	
snippet jpic
	---
	title: ${1}
	layout: post
	category: photo
	time: 
	imageurl: /u/
	description: 
	tags:
	 - 
	 - 
	---

snippet jbasic
	---
	title: ${1}
	layout: post
	category: basic
	short: 
	time: 
	loc: 
	locname: 
	description: 
	tags: 
	 - 
	 - 
	---

snippet jvid
	---
	title: ${1}
	layout: post
	category: video
	description:
	tags:
	 -
	 -
	---
	
snippet jtime
	T`strftime("%H:%M:%S")`Z

snippet tumlink
	---
	type: link
	format: markdown
	name: 
	slug: 
	tags: 
	state: queue
	publish-on: 
	description: |
	  
	---

snippet tumpost
	---
	type: regular
	title: 
	slug: 
	tags: 
	state: queue
	publish-on: 
	---

snippet tumpic
	---
	format: markdown
	type: photo
	slug: 
	source: http://dl.dropbox.com/u/84981/otw/
	click-through-url: 
	caption: |
	  
	tags: 
	state: queue
	publish-on: 
	---

snippet ttoday
	`strftime("%F")`
snippet tt1
	T13:00:00
snippet tt2
	T15:00:00
snippet tt3
	T17:00:00
	
