# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`

snippet jlink
	---
	title: ${1}
	layout: post
	type: link
	time: 
	link_to: 
	description:
	topics:
	 - 
	 - 
	---
	
snippet jpic
	---
	title: ${1}
	layout: post
	type: photo
	time: 
	image_url: /u/
	description: 
	topics:
	 - 
	 - 
	---

snippet jbasic
	---
	title: ${1}
	layout: post
	type: basic
	short: 
	time: 
	loc: 
	loc_name: 
	description: 
	topics: 
	 - 
	 - 
	---