music_directory     	"~/music"
playlist_directory  	"~/.config/mpd/playlists"
db_file 	        	"~/.config/mpd/db"
log_file             	"~/.config/mpd/mpd.log"
pid_file            	"~/.config/mpd/mpd.pid"
state_file            	"/.config/mpd/mpd.state"
auto_update             "yes"
audio_output {
    type                "alsa"
    name                "Soundcard"
    }
