music_directory     	"/Volumes/Music/"
playlist_directory  	"~/.config/mpd/playlists"
db_file 	        	"~/.config/mpd/db"
log_file             	"~/.config/mpd/mpd.log"
pid_file	    		"~/.config/mpd/pid"
state_file            	"/.config/mpd/mpd.state"
bind_to_address		    "localhost"
port                    "6600"
auto_update             "no"

audio_output {
        type            "osx"
        name            "My Mac Device"
        mixer_type      "software"
}
