set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-bg white
set -g status-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
set bell-action none
setw -g monitor-activity on
set -g visual-activity on
set -g pane-active-border-bg white
set -g pane-active-border-fg white

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# set vi keys
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# quick view of processes
bind '~' split-window "exec htop"
