# Some additions to the grml .zshrc, symbolically linked to ~/.zshrc.pre

PATH="$PATH:/usr/local/bin/:$HOME/bin:$HOME/dotfiles/weblog:$HOME/.gem/ruby/1.8/bin:$HOME/.gem/ruby/1.9.1/bin"

# Fixes unknown parameter issue on OS X - why? 
zmodload zsh/terminfo

# Source my bash aliases and functions
source ~/dotfiles/bash/func
source ~/dotfiles/bash/aliases

# Meta
alias emz='vim ~/dotfiles/zsh/myzshrc'
alias rldz='source ~/.zshrc'

# Open text and markdown files with vim
alias -s markdown=vim
alias -s txt=vim

# Keep crap out of history
export HISTIGNORE="&:ls:[bf]g:exit:reset:clear:cd*"

# Start X at login
if [[ -z "$DISPLAY" ]] && [[ $(tty) = /dev/tty1 ]]; then
  startx
  logout
fi

# Privoxy on the Eee
#if [ `uname` = "Linux" ]; then
#    export http_proxy=192.168.0.10:8118
#fi

# ls on OpenBSD
if [ `uname` = "OpenBSD" ]; then
    alias ls='ls'
fi

if [ `hostname` = "pest" ]; then
    BATTERY=1
    MAILCHECK=0
    source /usr/lib/surfraw
fi

# Use MacVim's vim on OS X
if [ `uname` = "Darwin" ]; then
    alias v="/Applications/MacVim.app/Contents/MacOS/Vim"
fi

# Colours for TTY courtesy of jwr
if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0000000" #black
    echo -en "\e]P83d3d3d" #darkgrey
    echo -en "\e]P18c4665" #darkred
    echo -en "\e]P9bf4d80" #red
    echo -en "\e]P2287373" #darkgreen
    echo -en "\e]PA53a6a6" #green
    echo -en "\e]P37c7c99" #brown
    echo -en "\e]PB9e9ecb" #yellow
    echo -en "\e]P4395573" #darkblue
    echo -en "\e]PC477ab3" #blue
    echo -en "\e]P55e468c" #darkmagenta
    echo -en "\e]PD7e62b3" #magenta
    echo -en "\e]P631658c" #darkcyan
    echo -en "\e]PE6096bf" #cyan
    echo -en "\e]P7899ca1" #lightgrey
    echo -en "\e]PFc0c0c0" #white
    clear # bring us back to default input colours
fi
