PATH="$PATH:/usr/local/bin/:$HOME/bin:$HOME/dotfiles/weblog:$HOME/.gem/ruby/1.8/bin:$HOME/.gem/ruby/1.9.1/bin:$HOME/.cabal/bin"

# Fixes unknown parameter issue on OS X - why? 
zmodload zsh/terminfo

# Source my aliases and functions
source ~/dotfiles/bash/func
source ~/dotfiles/bash/aliases

# Open various files in vim
alias -s md=vim
alias -s markdown=vim
alias -s txt=vim
alias -s css=vim
alias -s html=vim

# Keep crap out of history
export HISTIGNORE="&:ls:[bf]g:exit:reset:clear:cd*"

# Start X at login
if [[ -z "$DISPLAY" ]] && [[ $(tty) = /dev/tty1 ]]; then
  startx
  logout
fi

# 1018P stuff
if [ `hostname` = "pest" ]; then
    PATH="$PATH:/usr/lib/surfraw"
    BATTERY=1
    MAILCHECK=0
    COLOR="NO" # Packer
    BROWSER="surf"
    alias open='mimeo'
fi

# Use MacVim's vim on OS X
if [ `uname` = "Darwin" ]; then
    alias v="/Applications/MacVim.app/Contents/MacOS/Vim"
fi

export WORKON_HOME=$HOME/envs
source /usr/bin/virtualenvwrapper.sh


# Colours for TTY courtesy of jwr
if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0000000" #black
    echo -en "\e]P83d3d3d" #darkgrey
    echo -en "\e]P18c4665" #darkred
    echo -en "\e]P9bf4d80" #red
    echo -en "\e]P2287373" #darkgreen
    echo -en "\e]PA53a6a6" #green
    echo -en "\e]P37c7c99" #brown
    echo -en "\e]PB9e9ecb" #yellow
    echo -en "\e]P4395573" #darkblue
    echo -en "\e]PC477ab3" #blue
    echo -en "\e]P55e468c" #darkmagenta
    echo -en "\e]PD7e62b3" #magenta
    echo -en "\e]P631658c" #darkcyan
    echo -en "\e]PE6096bf" #cyan
    echo -en "\e]P7899ca1" #lightgrey
    echo -en "\e]PFc0c0c0" #white
    clear # bring us back to default input colours
fi
