# Syntax highlighting 
source ~/dotfiles/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)
# Fuzzy history search
source ~/dotfiles/zsh/zsh-history-substring-search/zsh-history-substring-search.zsh
# Use vi mode
bindkey -v
# Bind Up and Down arrow keys
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
# Bind P and N for Emacs mode
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down
# bind k and j for Vi mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
# Use '.' for last argument
bindkey -M vicmd '.' insert-last-word
# Speed up mode switching
export KEYTIMEOUT=1

export PASSWORD_STORE_DIR=/Users/jack/Dropbox/Passwords

CYAN='\033[0;36m'

setfont ter-112n

if [ `hostname` = "mbp" ]; then
    PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
    [[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
fi
