# Syntax highlighting - TODO add as submodile
source ~/dotfiles/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)

# History search
source ~/dotfiles/zsh/zsh-history-substring-search/zsh-history-substring-search.zsh

CYAN='\033[0;36m'


# bsd ls is different
if [ `uname` = "OpenBSD" ]; then
    alias ls="/bin/ls"
fi

# Fixes xterm weirdness on Arch
if [ `uname` = "Linux" ]; then
    cd 
fi

if [ `hostname` = "mbp" ]; then
    PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
    [[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
fi
