# Aliases for bash and zsh-------------------------------------------------

# General laziness---------------------------------------------------------
alias c='clear'
alias x='exit'
alias g='git status'
alias h='history'
alias hgs='hg status'
alias hgp='hg push'
alias hgc='hg commit'
alias ls='ls -G'
alias ..='cd ..'
alias ...='cd .. ; cd ..'
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'
alias v='vim'
alias sv='sudo vim'
alias p='ping -c 4 google.com'
alias bc='bc -q'
alias tw='twidge'
alias twu='twidge update'
alias twc='(twidge lsrecent -asu; twidge lsreplies -asu) | less'

# SSH----------------------------------------------------------------------
alias avimsh='ssh -p 30300 jack@67.23.46.82'
alias textdrivesh='ssh mottram@howe.textdrive.com'
alias remotedb='ssh -p 30300 -L 3307:localhost:3306 jack@83.170.85.158 -N'
alias dyn='ssh mottram@mottram.ath.cx'
alias socks='ssh -vND 9999 -p 22 mot@devio.us'
alias se='ssh -p 51977 eee'

# Specific to the MacBook--------------------------------------------------
# Lock screen
alias lock='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'
# Open current dir as TextMate project
alias matey='mate .'
# Todo.txt
alias t='~/dotfiles/todo/todo.sh -d ~/dotfiles/todo/mac-todo.cfg'

# Specific to the Eee PC-----------------------------------------------
# Turn off the display
alias dispoff='sleep 1 && xset dpms force off' 
# Suspend
alias bye='sudo pm-suspend'
# Wifi select
alias wifiselect='sudo wifi-select wlan0'
# Battery
alias bat='acpi -b'
# Mount USB stick
alias mt16='sudo mount /dev/disk/by-label/16 /home/jack/usb -o rw,users,async,noatime,umask=000'
# Mplayer without X
alias fbplayer='mplayer -vo fbdev -screenw 1024 -screenh 600 -zoom -fs -xy 1024'
# Stream Radio 4, 6 and the World Service with mplayer
alias radio4='mplayer -playlist http://www.bbc.co.uk/radio/listen/live/r4.asx'
alias radio6='mplayer -playlist http://www.bbc.co.uk/radio/listen/live/r6.asx'
alias radiows='mplayer -playlist http://www.bbc.co.uk/worldservice/meta/tx/nb/live_infent_au_nb.asx'
# Todo.txt
alias tt='~/dotfiles/todo/todo.sh -d ~/dotfiles/todo/eee-todo.cfg'
# IP Address
alias myip="curl whatismyip.org;echo"
# View PDF files
alias pdf='zathura'
# Play songs
alias play='mplayer -playlist <(find "$PWD" -type f | sort -n)'
# Packer upgrade
alias ug='packer -Syu'
# Virtualenvwrapper
alias venv='export WORKON_HOME=~/envs;source /usr/bin/virtualenvwrapper.sh'
# Search arch-wiki-docs
alias aw='wiki-search-html'
