# Aliases for bash and zsh-------------------------------------------------
# General laziness---------------------------------------------------------
alias c='clear'
alias x='exit'
alias m='man'
alias g='git status'
alias h='history'
alias hgs='hg status'
alias hgp='hg push'
alias hgc='hg commit'
alias ls='ls -G'
alias ..='cd ..'
alias ...='cd .. ; cd ..'
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'
alias v='vim'
alias dto='dtach -A /tmp/o offlineimap'
alias dtm='dtach -A /tmp/m mutt'
alias tdn='cat ~/.t'
alias rg='~/src/ranger/ranger.py'
# SSH----------------------------------------------------------------------
alias avimsh='ssh -p 30300 jack@67.23.46.82'
alias textdrivesh='ssh mottram@howe.textdrive.com'
alias remotedb='ssh -p30300 -L 3307:localhost:3306 jack@83.170.85.158 -N'
alias mbp='ssh mottram@192.168.0.8'
alias dyn='ssh mottram@mottram.ath.cx'
# Specific to the MacBook--------------------------------------------------
# Lock screen
alias lock='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'
# Open current dir as TextMate project
alias matey='mate .'
# Growl when done 
alias n='~/dotfiles/bash/notify'
# Todo.txt
alias t='~/dotfiles/todo/todo.sh -d ~/dotfiles/todo/mac-todo.cfg'
# Weblog stuff
alias jek='cd ~/mottram/ && jekyll'
alias jekauto='cd ~/mottram/ && jekyll --auto'
alias jadsf='cd ~/mottram/_site/ && adsf'
alias jlocal='~/dotfiles/weblog/local'
alias jdep='~/dotfiles/weblog/deploy'
alias jfix='~/dotfiles/weblog/fix'
alias jsimp='~/dotfiles/weblog/gitless-deploy'
alias bblog='~/dotfiles/weblog/bblog'
alias lblog='~/dotfiles/weblog/lblog'

# Specific to the Eee PC 701-----------------------------------------------
# Turn off the display
alias dispoff='sleep 1 && xset dpms force off' 

# Suspend
alias bye='sudo pm-suspend'

# Battery
alias bat='acpi -b'

# Mount the SD card with write permissions
alias mnt='sudo mount /dev/sdb1 /media/SD -o async,rw,users,umask=000'

# Mount my iDisk
alias idisk='sudo mount -t davfs https://idisk.mac.com/jack_mottram idisk -o rw,uid=1000,gid=100'

# Mplayer without X
alias cmplayer='mplayer -vo fbdev'
alias fbmplayer='mplayer -vo fbdev -fs -zoom'

# Stream Radio 4, 6 and the World Service with mplayer
alias radio4='mplayer -playlist http://www.bbc.co.uk/radio/listen/live/r4.asx'
alias radio6='mplayer -playlist http://www.bbc.co.uk/radio/listen/live/r6.asx'
alias radiows='mplayer -playlist http://www.bbc.co.uk/worldservice/meta/tx/nb/live_infent_au_nb.asx'

# Todo.txt
alias tt='~/dotfiles/todo/todo.sh -d ~/dotfiles/todo/eee-todo.cfg'

# SSH
alias surlysh='ssh -p 30300 jack@sur.ly'
alias avimsh='ssh -p 30300 jack@67.23.46.82'
alias textdrivesh='ssh mottram@howe.textdrive.com'
alias remotedb='ssh -p30300 -L 3307:localhost:3306 jack@83.170.85.158 -N'

# IP Address
alias myip="curl whatismyip.org;echo"

# View PDF files
alias pdf='apvlv'

# Play songs
alias play='mplayer -playlist <(find "$PWD" -type f | sort -n)'

# Passwords
alias pw='sudo pwsafe -p'

# Clyde
alias upg='sudo clyde -Syua'
alias inst='sudo clyde -S'
alias cs='clyde -Ss'
alias ci='clyde -Si'
alias cr='sudo clyde -Rs'
alias ccl='sudo clyde -Sc'

# Launch chromium
alias chrom='chromium --proxy-server=127.0.0.1:8118 --user-data-dir=/dev/shm/.chromium/chromium &>/dev/null &'
