# Aliases for bash and zsh-------------------------------------------------
# General laziness---------------------------------------------------------
alias g='git status'
alias h='history'
alias hgs='hg status'
alias hgp='hg push'
alias hgc='hg commit'
alias ls='ls -G'
alias ..='cd ..'
alias ...='cd .. ; cd ..'
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'
alias v='vim'
alias dto='dtach -A /tmp/o offlineimap'
alias dtm='dtach -A /tmp/m mutt'
alias sg='surfraw google'
alias tdn='cat ~/.t'
# SSH----------------------------------------------------------------------
alias avimsh='ssh -p 30300 jack@67.23.46.82'
alias textdrivesh='ssh mottram@howe.textdrive.com'
alias remotedb='ssh -p30300 -L 3307:localhost:3306 jack@83.170.85.158 -N'

# Specific to the MacBook--------------------------------------------------
# Lock screen
alias lock='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'
# Open current dir as TextMate project
alias matey='mate .'
# Growl when done 
alias n='~/dotfiles/bash/notify'
# Moving around
alias cod='cd /usr/local/code'
# Todo.txt
alias t='~/dotfiles/todo/todo.sh -d ~/dotfiles/todo/todo.cfg'
# Weblog stuff
alias jek='cd ~/mottram/ && jekyll'
alias jekauto='cd ~/mottram/ && jekyll --auto'
alias jadsf='cd ~/mottram/_site/ && adsf'
alias jlocal='~/dotfiles/weblog/local'
alias jdep='~/dotfiles/weblog/deploy'
alias jfix='~/dotfiles/weblog/fix'
alias jsimp='~/dotfiles/weblog/gitless-deploy'
alias bblog='~/dotfiles/weblog/bblog'
alias lblog='~/dotfiles/weblog/lblog'

# Specific to the Eee PC 701-----------------------------------------------
# Start clipboard manager, set background, start conky, urxvtd, Dropbox
#alias hello='autocutsel -f && feh --bg-scale ~/img/misty-danube.jpg && ~/bin/drp start && conky && xfce4-clipman &'
# Turn off the display
alias dispoff='sleep 1 && xset dpms force off' 
# Suspend
alias bye='sudo pm-suspend'
# WiFi
alias wifi='wicd-curses'
# Start Dropbox
alias drs '~/bin/drp start'
#Mount the SD card with write permissions
alias mnt='sudo mount /dev/sdb1 /media/SD -o async,rw,users,umask=000'
# Stream Radio 4, 6 and the World Service with mplayer
alias radio4='mplayer -playlist http://www.bbc.co.uk/radio/listen/live/r4.asx'
alias radio6='mplayer -playlist http://www.bbc.co.uk/radio/listen/live/r6.asx'
alias radiows='mplayer -playlist http://www.bbc.co.uk/worldservice/meta/tx/nb/live_infent_au_nb.asx'
# Todo.txt
alias tt='~/dotfiles/todo/todo.sh -d ~/dotfiles/eee/todo.cfg'
# Ranger FM
alias ranger='~/src/ranger/ranger.py'


# SSH
alias surlysh='ssh -p 30300 jack@sur.ly'
alias avimsh='ssh -p 30300 jack@67.23.46.82'
alias textdrivesh='ssh mottram@howe.textdrive.com'
alias remotedb='ssh -p30300 -L 3307:localhost:3306 jack@83.170.85.158 -N'

# IP Address
alias myip="curl whatismyip.org;echo"

# View PDF files
alias pdf='apvlv'
# Newsbeuter
alias news='cd ~/notes && newsbeuter -r'
# Play songs
alias play='mplayer -playlist <(find "$PWD" -type f | sort -n)'

alias pw='sudo pwsafe -p' 
