PATH=$PATH:"~/dotfiles/weblog"
PATH=$PATH:"~/dotfiles/vim"
PATH=$PATH:"~/dotfiles/eee"
PATH=$PATH:"~/.gem/ruby/1.8/bin"

export EDITOR="vim"

unset MAILCHECK

# Remove ls, cd, built in stuff and commands prefixed with a space from history
HISTIGNORE="&:ls:[bf]g:exit:[ \t]*"

source ~/dotfiles/bash/aliases

### Functions

# Quick git commit
function gg {
  git commit -v -a -m "$*"
}

# View source files with pygments syntax colouring
function pless {
  pygmentize $1 | less -r
}

# mkdir, cd into it
function mkcd {
  mkdir $1
  cd $1
}

# list and grep
function lgr {
  ls -a | grep $1 
}

# Remind me who I am, what computer I'm on, where I am, and what git branch I'm on.
# Also, pretty colours.

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
 
function proml {
  local        BLUE="\[\033[0;34m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local       WHITE="\[\033[1;37m\]"
  local  	   GRAY="\[\033[0;37m\]"
  case $TERM in
    xterm*)
    TITLEBAR='\[\033]0;\u@\h:\w\007\]'
    ;;
    *)
    TITLEBAR=""
    ;;
  esac

PS1="\[\033[38m\]\u@\h\[\033[01;34m\] \w \[\033[0;32m\]\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`\[\033[37m\]$\[\033[00m\] \n~:"
PS2='> '
PS4='+ '
}
proml
