# Functions for bash and zsh-----------------------------------------------

# quick git commit
function gg {
  git commit -v -a -m "$*"
}

# view source files with pygments syntax colouring
function pless {
  pygmentize $1 | less -r
}

# mkdir, cd into it
mkcd () {
mkdir -p "$*"
cd "$*"
}

# list and grep
function lgr {
  ls -a | grep -i $1 
}

# quick google from the command line
function googler {
  w3m google.com/search?q=$1 
}

# new tmux session
function tmn {
  tmux new -s $1 
}

# attach a tmux Session
function tma {
  tmux att -t $1	
} 

# Poor man's Notational Velocity!
function note {
  vim ~/notes/"$*".txt	
}

function nls {
  ls -c ~/notes | grep "$*"
	}

# Alex's NV
function log {
nano "~/testnv/`date -d "$*" +%F`.txt"
}

# View man pages in TextMate
tman () {
  MANWIDTH=160 MANPAGER='col -bx' man $@ | mate
}

# Calc
calc(){ awk "BEGIN{ print $* }" ;}

# Links list
frsh() {
echo "$1" >> ~/notes/fresh-links.txt
}

# make a backup of a file
bk() {
    cp -a "$1" "${1}_$(date -u)"
}

# timer
alarm() {
    utimer -c $1 ; espeak $2 	
}

# Instapaper - $1 is pw, $2 url

insta() {
ricepaper -u "jack.mottram@gmail.com" -p "$1" "$2"
}

# grep for running process

any() {
    emulate -L zsh
    if [[ -z "$1" ]] ; then
        echo "any - grep for process(es) by keyword" >&2
        echo "Usage: any <keyword>" >&2 ; return 1
    else
        local STRING=$1
        local LENGTH=$(expr length $STRING)
        local FIRSCHAR=$(echo $(expr substr $STRING 1 1))
        local REST=$(echo $(expr substr $STRING 2 $LENGTH))
        ps xauwww| grep "[$FIRSCHAR]$REST"
    fi
}

# Volume control on the 701/1018

vol() { 
    amixer set 'Master' "$1%" &>/dev/null
}
