# Functions for bash and zsh-----------------------------------------------

# quick git commit
function gg {
  git commit -v -a -m "$*"
}

# view source files with pygments syntax colouring
function pless {
  pygmentize $1 | less -r
}

# mkdir, cd into it
mkcd () {
mkdir -p "$*"
cd "$*"
}

# list and grep
function lgr {
  ls -a | grep -i $1 
}

# quick google from the command line
function googler {
  w3m google.com/search?q=$1 
}

# new tmux session
function tmn {
  tmux new -s $1 
}

# attach a tmux Session
function tma {
  tmux att -t $1	
} 

# Poor man's Notational Velocity!
function note {
  vim ~/notes/"$*".txt	
}

function nls {
  ls -c ~/notes | grep "$*"
	}

# Alex's NV
function log {
nano "~/testnv/`date -d "$*" +%F`.txt"
}

# View man pages in TextMate

tman () {
  MANWIDTH=160 MANPAGER='col -bx' man $@ | mate
}